<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1608</width>
    <height>902</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>16</horstretch>
    <verstretch>9</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>546</width>
    <height>273</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2180</width>
    <height>1090</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>16</width>
    <height>9</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>872</width>
    <height>436</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Megamix Sprite Helper</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="locale">
   <locale language="English" country="Europe"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="grid">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>16</horstretch>
     <verstretch>9</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>16</width>
     <height>9</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QGridLayout" name="image_grid" rowstretch="2,0" columnstretch="2,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="mm_song_selector_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>16</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1680</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>16</width>
          <height>9</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>640</width>
          <height>360</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="ft_song_selector_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>16</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1080</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>16</width>
          <height>9</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>640</width>
          <height>360</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="ft_result_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>16</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1080</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>16</width>
          <height>9</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>640</width>
          <height>360</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mm_result_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>16</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1920</width>
          <height>1080</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>16</width>
          <height>9</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>640</width>
          <height>360</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="load_buttons_box">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="load_buttons_box_row1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="load_background_button">
          <property name="text">
           <string>Load Background</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_logo_button">
          <property name="text">
           <string>Load Logo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="load_buttons_box_row2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="load_thumbnail_button">
          <property name="text">
           <string>Load Thumbnail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_jacket_button">
          <property name="text">
           <string>Load Jacket</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="load_buttons_box_row3">
        <property name="spacing">
         <number>5</number>
        </property>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="image_edit_scroll_area">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
        </property>
        <widget class="QWidget" name="image_edit_area_widget_properties">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-238</y>
           <width>199</width>
           <height>900</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>900</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>100000</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <widget class="QLabel" name="jacket_rotation_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Jacket Rotation</string>
          </property>
         </widget>
         <widget class="QLabel" name="thumbnail_rotation_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>785</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Thumbnail Rotation</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="logo_vertical_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>528</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="jacket_vertical_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>78</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
         </widget>
         <widget class="QLabel" name="logo_horizontal_offset">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>450</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Logo Horizontal Offset</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="logo_horizontal_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>473</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
         <widget class="QLabel" name="thumbnail_vertical_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>730</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Thumbnail Vertical Offset</string>
          </property>
         </widget>
         <widget class="QLabel" name="background_vertical_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>280</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Background Vertical Offset</string>
          </property>
         </widget>
         <widget class="QLabel" name="thumbnail_horizontal_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>675</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Thumbnail Horizontal Offset</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="jacket_horizontal_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>23</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="thumbnail_horizontal_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>698</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="background_zoom_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>413</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="suffix">
           <string>x</string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="jacket_rotation_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>133</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
         <widget class="QLabel" name="background_rotation_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>335</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Background Rotation</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="thumbnail_rotation_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>808</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="logo_zoom_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>638</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="suffix">
           <string>x</string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="jacket_horizontal_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Jacket Horizontal Offset</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="jacket_zoom_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>188</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="suffix">
           <string>x</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="jacket_zoom_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>165</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Jacket Zoom</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="background_horizontal_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>248</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="wrapping">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="thumbnail_zoom_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>863</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="suffix">
           <string>x</string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="logo_zoom_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>615</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Logo Zoom</string>
          </property>
         </widget>
         <widget class="QLabel" name="thumbnail_zoom_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>840</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Thumbnail Zoom</string>
          </property>
         </widget>
         <widget class="QLabel" name="jacket_vertical_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>55</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Jacket Vertical Offset</string>
          </property>
         </widget>
         <widget class="QLabel" name="logo_vertical_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>505</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Logo Vertical Offset</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="thumbnail_vertical_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>753</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="background_rotation_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>358</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
         <widget class="QLabel" name="background_horizontal_offset_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>225</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Background Horizontal Offset</string>
          </property>
         </widget>
         <widget class="QLabel" name="logo_rotation_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>560</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Logo Rotation</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="logo_rotation_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>583</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="correctionMode">
           <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="background_vertical_offset_spinbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>303</y>
            <width>197</width>
            <height>27</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
         <widget class="QLabel" name="background_zoom_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>390</y>
            <width>1080</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Background Zoom</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copy_to_clipboard_button">
        <property name="text">
         <string>Copy to clipboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_thumbnail_button">
        <property name="text">
         <string>Export Thumbnail</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_logo_button">
        <property name="text">
         <string>Export Logo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_background_jacket_button">
        <property name="text">
         <string>Export Background/Jacket</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fix_jacket_edges_check_box">
        <property name="text">
         <string>Fix jacket edges on export</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
